<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
				/* Just to center the form on the page */
				margin: 0 auto;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
            H1{
             color: rgb(204,0,0);
             font-family: Verdana;
             font-size: 50px;
            }
            
            H2{
		color: rgb(204,0,0);
             	font-family: Verdana;
            }
            
			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: Verdana;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
            
            body {
            font-family: Verdana;
            font-size: 14px;
            background-color: white;
            }

	.sidenav {
  	height: 100%;
  	width: 250px;
  	position: fixed;
  	z-index: 1;
  	top: 0;
  	left: 0;
  	background-color: rgb(128,170, 255);
  	overflow-x: hidden;
 	 padding-top: 20px;
	}	

	.sidenav a {
  	padding: 6px 8px 6px 16px;
	text-align: center;
  	text-decoration: none;
	  font-size: 25px;
	  color: black;
	  display: block;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.main {
	  margin-left: 250px; /* Same as the width of the sidenav */
	  font-size: 28px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}

	.main2 {
	  margin-left: 250px; /* Same as the width of the sidenav */
	  font-size: 20px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}

	@media screen and (max-height: 450px) {
  	.sidenav {padding-top: 15px;}
 	 .sidenav a {font-size: 18px;}
	}

            
		</style>
	</head>
 



<body>

<div class="sidenav">
  <a href="home.html">Home</a> <br>
  <a href="CreateGroup.html">Create New Group</a>  <br>
  <a href="#clients">Join</a> <br>
  <a href="FAQ.html">FAQ</a> <br>
  <a href="LoginPage.html">Log In</a> <br>
</div>

<div class="main">
   <H1><center>Create a New Group</center></H1>
</div>

    
		<form action="/my-handling-form-page" method="post">
			<ul>
	<li> <form action="/action_page.php">
  		<label for="games">Choose a game:</label>
  		<select name="games" id="games">
		<option value="select">Select a Game</option>
   		<option value="CardsAgainstHumanity">Cards Against Humanity</option>
   		<option value="codenames">Codenames</option>
    		<option value="Monopoly">Monopoly</option>
    		<option value="Skribbl.io">Skribbl.io</option>
		<option value="Sorry"> Sorry </option>
		<option value="taboo"> Taboo </option>
		<option value="warzone"> Warzone </option>
 	 	</select>
		</form></li>


            <li>
            	<label for="group name">Group Name:</label>
					<input type="text" id="groupname" name="user_mail" />
			</li>
                
                <li>
					<label for="org"> Username:</label>
					<input type="text" id="name" name="user_name" />
				</li>

                <li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_phone" />
				</li>

				<li class="button">
					<button type="submit">Submit</button>
				</li>
			</ul>
		</form>

	</body>
</html>
