<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Verdana", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(128, 170, 255);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {

  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  text-align: center;
}

.sidenav a:hover {
  color: #fff;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color: rgb(204, 0, 0);
}

h2{
text-align: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Home</a> <br>
  <a href="#services">Create New Group</a>  <br>
  <a href="#clients">Join</a> <br>
  <a href="#contact">FAQ</a> <br>
  <a href="#contact">Log In</a> <br>
</div>

<div class="main">

<h2 style="text-align:center">Connect 4 COVID</h2>
  <p>We want to help you to connect with people around the world who what to play anything from classic board games to the newest releases!</p>
  <p>All you have to do is join a group and you will get connected to other people who are excited to play!</p>
  <p>Don't see a group for the game you're interested in? Create a group for the game you want to play and invite friends or wait and soon enough people will join! </p>
 <img src="codenames.jpg" alt="Smiley face" width="200" height="250" style="border:5px solid black">
 <img src="CAH.jpg" alt="Smiley face" width="200" height="250" style="border:5px solid black">
 <img src="monopoly.jpg" alt="Smiley face" width="250" height="250" style="border:5px solid black">
 <img src="sorry.jpg" alt="Smiley face" width="250" height="250" style="border:5px solid black">
 <img src="taboo.jpg" alt="Smiley face" width="200" height="250" style="border:5px solid black">
 <img src="warzone.jpg" alt="Smiley face" width="350" height="200" style="border:5px solid black">
</div>
   
</body>
</html> 
